## Sample Config-File for Nagios

define command {
                command_name                          check_nmap
                command_line                          $USER1$/check_nmap.sh $HOSTADDRESS$
}
